<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_gravity="center"
             android:src="@drawable/logo" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Company name"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tagline"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica" />


        <Button
            android:id="@+id/b_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/facebook"
            android:drawableLeft="@drawable/ic_facebook_logo"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="12dp"
            android:text=" Continue with Facebook"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/b_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/google"
            android:drawableLeft="@drawable/ic_google_glass_logo"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="12dp"
            android:text=" Continue with Google"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <Button
            android:id="@+id/b_Twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/twitter"
            android:drawableLeft="@drawable/ic_twitter_logo_silhouette"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="12dp"
            android:text=" Continue with Twitter"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View

                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="@color/grey_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OR  "
                android:textSize="15dp" />

            <View
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="@color/grey_40" />
        </LinearLayout>

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editbackground"
            android:drawableLeft="@drawable/ic_perm_identity"
            android:drawablePadding="2dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editbackground"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:drawablePadding="2dp"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_remove_red_eye"/>


        <EditText
            android:id="@+id/tv_phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editbackground"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="2dp"
            android:hint=" Phone Number"
            android:inputType="textVisiblePassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/b_Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit"
            android:fontFamily="sans-serif-black"
            android:text="Continue"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_10"
            />

        <Button
            android:id="@+id/b_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:text="New user ? create an account"
            android:textAllCaps="false"
            android:textColor="@color/grey_40"
            android:textSize="14sp"
            />

    </LinearLayout>

</ScrollView>
